/* Add JSON Data */
feedConfig = [
  { name: "nodal"
    feeds:[
      feedName: "nodal_tran"
      feedType: "csv"
      archive: true
      deleteOnArchive: true
      extractor: {
        sourcePath: "/s3/abc/conf/abc.cvs"
        schema: ["col1:TEXT","col2:TEXT","col3:TEXT","col4:TEXT","col5:TEXT"]
        delimiter: ","
      }
      validator: {
        validatorType: [ "length_validator", "Data_type_validator"   ]
        columns: [
          {
            column: "col1"
            type: TEXT
            length_validator: {
              comparisonType: LESS_THAN
              lenght: 20
            }
          },
          {
            column: "col2"
            type: TEXT
            length_validator: {
              comparisonType: LESS_THAN
              lenght: 20
            }
          }
        ]
      }
    ]
    enricher: [
        {
            targetName: "nodal"
            type: DATA_MANUPULATION
            sql: "select col1, col2, 'asd' as col2 from temp"
        },
         {
                    targetName: "nodal"
                    type: DATA_MANUPULATION
                    sql: "select col5, col2, 'asd' as col2 from temp"
           },
             {
                 targetName: "nodal"
                 type: BUSINESS_DATE
                 date: T1Date
              },

    ]
  }

]
